nav {
  padding: 10px;
  display: flex;
  background-color: var(--main-blue);
}

.top {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  font-size: 25px;
}

.logo2 {
  color: var(--main-darker-blue);
}
.logo3 {
  color: var(--gold-leaf);
}
.logo {
  color: white;
}
.menu {
  display: flex;
  padding: 0;
  margin-left: auto;
}

.menu li {
  padding: 0px 5px;
}

.menu li a {
  color: white;
}

.marg {
  margin: auto;
  overflow: hidden;
}

@keyframes slides {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}

.hero {
  padding: 5rem 0rem;
  background-color: #d9d9d9;
}

.hero-text {
  text-align: center;
}

.hero-text h1 {
  font-size: 3rem;
  color: var(--main-blue);
}

.hero-text h2 {
  font-size: 2rem;
  color: var(--main-darker-blue);
}

.hero-images {
  padding: 10rem 0rem;
  overflow: hidden;
  white-space: nowrap;
}

.slide,
.slide1 {
  display: inline-flex;
  animation: 10s slides infinite linear;
}
.slide .img,
.slide1 .img {
  width: 20rem;
  margin: auto 20px;
  display: inline-block;
  box-shadow: -10px 20px 40px 10px rgba(0, 0, 0, 0.6);
}
.wrapper {
  padding: 5rem;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

.wrapper h2 {
  color: var(--gold-leaf);
}
.counter {
  display: flex;
  justify-content: center;
}

.counter h3 {
  padding: 10px;
}

.buttons {
  margin-left: auto;
}
.buttons button {
  background-color: var(--main-blue);
  padding: 0.5rem 1rem;
  border: 1px solid var(--dark-blue);
  border-radius: 10px;
}

#anime,
#favorites {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: center;
}

.card {
  max-width: 20rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  padding: 10px;
  height: 30rem;
  margin: 10px;
  transition: ease-in-out 0.2s;
  border-radius: 20px;
}

.card div {
  max-width: 10rem;
  justify-content: center;
}

.card:hover {
  transform: scale(1.2);
  overflow: visible;
  background-color: var(--gold-leaf);
  height: auto;
  color: white;
}

.about h3 {
  color: var(--gold-leaf);
}

@media (max-width: 1400px) {
  .container {
    max-width: 1000px;
    width: 100%;
  }

  .top {
    width: 100%;
  }
  .logo {
    font-size: 1.5rem;
  }
  .menu {
    font-size: 1rem;
    margin-left: auto;
  }

  .hero-text {
    width: 100%;
  }
  .hero-text h1 {
    font-size: 1.6rem;
  }
  .hero-text h2 {
    font-size: 1.3rem;
  }
  .wrapper {
    display: block;
  }
  .card {
    height: fit-content;
    max-width: 15rem;
  }

  .card h3 {
    font-size: 1rem;
  }
  .card p {
    font-size: 0.73rem;
    font-weight: 100;
  }

  .card:hover {
    transform: none;
  }
}

@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 1.2rem;
  }
  .hero-text h2 {
    font-size: 0.8rem;
  }
}

@media only screen and (max-width: 500px) {
  .logo {
    font-size: 0.9rem;
  }
  .menu li a {
    font-size: 0.8rem;
  }
  .card {
    width: 20rem;
  }
}
